FROM node:24-trixie-slim AS build
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/src
RUN npm install -g npm@11.13.0
COPY core/sound-supervisor/package*.json ./
RUN npm install
#dev-cmd-live=npm run livepush
COPY core/sound-supervisor/src ./src
COPY core/sound-supervisor/tsconfig.json .
RUN npm run build

FROM node:24-trixie-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN npm install -g npm@11.13.0
RUN apt-get update && apt-get install -y --no-install-recommends \
    pulseaudio-utils \
    curl \
    dbus \
    avahi-daemon \
    avahi-utils \
    libavahi-client3 \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /usr/src
COPY core/sound-supervisor/package*.json ./
COPY --from=build /usr/src/build ./build
RUN npm install --omit=dev
COPY core/sound-supervisor/entrypoint.sh /usr/src/entrypoint.sh
COPY core/sound-supervisor/iotsound-dbus.conf /etc/dbus-1/iotsound-system.conf
RUN chmod +x /usr/src/entrypoint.sh
CMD [ "/usr/src/entrypoint.sh" ]
