FROM alpine:3.23
WORKDIR /usr/src

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV XDG_RUNTIME_DIR=/tmp/pw-runtime

RUN apk add --no-cache \
  bash \
  eudev \
  alsa-utils \
  mawk \
  pipewire \
  pipewire-pulse \
  pipewire-alsa \
  pipewire-spa-bluez \
  wireplumber \
  pipewire-tools \
  dbus \
  xxd \
  curl

COPY pulseaudio/block.pa /etc/pulse/default.pa.d/00-audioblock.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf

RUN mkdir -p /etc/pipewire/pipewire-pulse.conf.d/
COPY pulseaudio/pulse-server.conf /etc/pipewire/pipewire-pulse.conf.d/server.conf

RUN mkdir -p /usr/share/wireplumber/scripts /etc/wireplumber/wireplumber.conf.d
COPY wireplumber/balena-play-detect.lua /usr/share/wireplumber/scripts/
COPY wireplumber/99-balena-play-detect.conf /etc/wireplumber/wireplumber.conf.d/

COPY udev/95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

# This valid ENV command safely busts the cache for the COPY steps below
ENV CACHE_BUST=2026-05-01b
COPY entry.sh .
COPY . .

ENV DBUS_SESSION_BUS_ADDRESS=/dev/null
RUN chmod +x /usr/src/start.sh /usr/src/entry.sh

ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]
CMD [ "/bin/bash", "/usr/src/start.sh" ]
