# Stage 1: Build snapclient from source
FROM debian:trixie-slim AS snapcast-builder
ENV DEBIAN_FRONTEND=noninteractive
ARG SNAPCAST_VERSION=0.35.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    build-essential \
    cmake \
    pkg-config \
    libboost-dev \
    libexpat1-dev \
    libasound2-dev \
    libavahi-client-dev \
    libopus-dev \
    libvorbis-dev \
    libflac-dev \
    libsoxr-dev \
    libssl-dev \
    libpulse-dev \
  && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "v${SNAPCAST_VERSION}" \
    https://github.com/badaix/snapcast.git /snapcast

WORKDIR /snapcast
RUN cmake -B build \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_WITH_PULSE=ON \
      -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/snapcast/bin && \
    cmake --build build -j$(nproc) --target snapclient

# Stage 2: Runtime
FROM debian:trixie-slim
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/src

ENV PULSE_SERVER=tcp:localhost:4317
ENV PULSE_SINK=balena-sound.output

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpulse0 \
    pulseaudio-utils \
    libasound2-plugins \
    libasound2 \
    libopus0 \
    libvorbis0a \
    libflac14 \
    libsoxr0 \
    libssl3 \
    libavahi-client3 \
    curl \
    iproute2 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=snapcast-builder /snapcast/bin/snapclient /usr/bin/snapclient

COPY start.sh .

CMD [ "/bin/bash", "/usr/src/start.sh" ]
