# Modernized bluetooth plugin
# Previously cloned JaragonCR/bluetooth at build time via alpine/git.
# Now self-contained: bluetooth-agent is vendored directly in this directory.
#
# Changes vs upstream balena-labs-projects/bluetooth:
#   - int() cast fix for RECONNECT_MAX_RETRIES
#   - Wipe all paired devices on startup for fresh connections
#   - balenalib alpine-python:3.12 → alpine:3.23 + apk python3
#
# Note: alpine:3.23 (not python:3.12-alpine) so py3-dbus and py3-gobject3
# use the same Python interpreter they were built against.

FROM alpine:3.23

WORKDIR /usr/src

# DBus is required for bluetooth-agent to talk to BlueZ
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
ENV PYTHONUNBUFFERED=1

RUN apk add --no-cache \
  bash \
  python3 \
  bluez \
  bluez-btmgmt \
  py3-dbus \
  py3-gobject3

# Copy vendored bluetooth-agent (fork of balena-labs-projects/bluetooth)
# and local start.sh
COPY bluetooth-agent /usr/src/bluetooth-agent
COPY entry.sh /usr/src/entry.sh

RUN chmod +x /usr/src/bluetooth-agent \
  && chmod +x /usr/src/entry.sh

ENTRYPOINT ["/usr/src/entry.sh"]
CMD ["/usr/src/bluetooth-agent"]
